<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <title>Test</title>
    <link rel="stylesheet" href="/static/Framework7/dist/css/framework7.material.min.css">
    <link rel="stylesheet" href="/static/Framework7/dist/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="static/css/mobile_my-app.css">
  </head>
  <body class="theme-lightgreen">
    <div class="views">
      <div class="view view-main">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page">
 
            <!-- Top Navbar. In Material theme it should be inside of the page-->
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left" id="navbarTitle"> Test</div>
              </div>
            </div>
 
            <!-- Bottom Toolbar. In Material theme it should be inside of the page-->
            <!--div class="toolbar">
              <div class="toolbar-inner">
                <a href="#" class="link">Link 1</a>
                <a href="#" class="link">Link 2</a>
              </div>
            </div-->
 
            <!-- Scrollable page content -->
            <div class="page-content">
            
              <div class="content-block">
                <div class="row">
                  <div class="col-50">
                    <a cmd="W3_res" href="#" class="button button-big btn-cmd">Resouces</a>
                  </div>
                  <div class="col-50">
                    <a cmd="W3_speed" href="#" class="button button-big btn-cmd">Speed</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-50">
                    <a cmd="W3_god" href="#" class="button button-big btn-cmd">God</a>
                  </div>
                  <div class="col-50">
                    <a cmd="W3_no_fog" href="#" class="button button-big btn-cmd">No fog</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-50">
                    <a cmd="W3_night" href="#" class="button button-big btn-cmd">Night</a>
                  </div>
                  <div class="col-50">
                    <a cmd="W3_day" href="#" class="button button-big btn-cmd">Day</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-50">
                    <a cmd="W3_food" href="#" class="button button-big btn-cmd">Food</a>
                  </div>
                  <div class="col-50">
                    <a cmd="W3_day" href="#" class="button button-big btn-cmd">XXX</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-50">
                    <a cmd="exe_calc" href="#" class="button button-big btn-cmd">Calc</a>
                  </div>
                  <div class="col-50">
                    <a cmd="screen_off" href="#" class="button button-big btn-cmd">Screen Off</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-50">
                    <a cmd="mute_on" href="#" class="button button-big btn-cmd">Mute</a>
                  </div>
                  <div class="col-50">
                    <a cmd="mute_off" href="#" class="button button-big btn-cmd">Unmute</a>
                  </div>
                </div>
				
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="/static/Framework7/dist/js/framework7.min.js"></script>
    <script type="text/javascript" src="/static/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/mobile_my-app.js"></script>
  </body>
</html> 
