<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <title>Test</title>
    <link rel="stylesheet" href="/static/Framework7/dist/css/framework7.material.min.css">
    <link rel="stylesheet" href="/static/Framework7/dist/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="static/css/mobile_my-app.css">
  </head>
  <body class="theme-lightgreen">
    <div class="views">
      <div class="view view-main">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page">
 
            <!-- Top Navbar. In Material theme it should be inside of the page-->
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left" id="navbarTitle"> Minecraft</div>
              </div>
            </div>
 
            <!-- Bottom Toolbar. In Material theme it should be inside of the page-->
            <!--div class="toolbar">
              <div class="toolbar-inner">
                <a href="#" class="link">Link 1</a>
                <a href="#" class="link">Link 2</a>
              </div>
            </div-->
 
            <!-- Scrollable page content -->
            <div class="page-content">
            
              <div class="content-block">
                <div class="row">
                  <div class="col-50">
                    <a cmd="MC_day" href="#" class="button button-big btn-cmd">Dzień</a>
                  </div>
                  <div class="col-50">
                    <a cmd="MC_night" href="#" class="button button-big btn-cmd">Noc</a>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-33">
                    <a cmd="MC_clear" href="#" class="button button-big btn-cmd">Słońce</a>
                  </div>
                  <div class="col-33">
                    <a cmd="MC_rain" href="#" class="button button-big btn-cmd">Deszcz</a>
                  </div>
                  <div class="col-33">
                    <a cmd="MC_thunder" href="#" class="button button-big btn-cmd">Burza</a>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-20">
                    <a cmd="MC_summon_Chicken" href="#" class="button button-big btn-cmd">Chicken</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_Pig" href="#" class="button button-big btn-cmd">Pig</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_Sheep" href="#" class="button button-big btn-cmd">Sheep</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_Cow" href="#" class="button button-big btn-cmd">Cow</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_Rabbit" href="#" class="button button-big btn-cmd">Rabbit</a>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-20">
                    <a cmd="MC_summon_Villager" href="#" class="button button-big btn-cmd">Villager</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_EntityHorse" href="#" class="button button-big btn-cmd">Horse</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_Wolf" href="#" class="button button-big btn-cmd">Wolf</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_Bat" href="#" class="button button-big btn-cmd">Bat</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_Ozelot" href="#" class="button button-big btn-cmd">Ozelot</a>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-20">
                    <a cmd="MC_summon_VillagerGolem" href="#" class="button button-big btn-cmd">VillagerGolem</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_Zombie" href="#" class="button button-big btn-cmd">Zombie</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_Spider" href="#" class="button button-big btn-cmd">Spider</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_SnowMan" href="#" class="button button-big btn-cmd">SnowMan</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_Skeleton" href="#" class="button button-big btn-cmd">Skeleton</a>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-20">
                    <a cmd="MC_summon_Boat" href="#" class="button button-big btn-cmd">Boat</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_MinecartRideable" href="#" class="button button-big btn-cmd">MinecartRideable</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_MinecartChest" href="#" class="button button-big btn-cmd">MinecartChest</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_MinecartFurnace" href="#" class="button button-big btn-cmd">MinecartFurnace</a>
                  </div>
                  <div class="col-20">
                    <a cmd="MC_summon_MinecartTNT" href="#" class="button button-big btn-cmd">MinecartTNT</a>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-20">
                    <a cmd="MC_test" href="#" class="button button-big btn-cmd">TEST</a>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-100">
                    <a cmd="ESC" href="#" class="button button-big btn-cmd">ESCAPE</a>
                  </div>
                </div>
                
				
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="/static/Framework7/dist/js/framework7.min.js"></script>
    <script type="text/javascript" src="/static/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/mobile_my-app.js"></script>
  </body>
</html> 
